<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonViewCell" customModule="iOS_movie_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wau-V6-AH1">
                        <rect key="frame" x="2" y="2" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wau-V6-AH1" secondAttribute="height" multiplier="1:1" id="Xk4-eA-Tew"/>
                            <constraint firstAttribute="height" constant="92" id="cMP-wZ-tEa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-rd-yXR">
                        <rect key="frame" x="2" y="101" width="92" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-4K-lNW">
                        <rect key="frame" x="2" y="118.5" width="92" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QcP-rd-yXR" firstAttribute="leading" secondItem="wau-V6-AH1" secondAttribute="leading" id="09A-jY-rCJ"/>
                <constraint firstItem="QcP-rd-yXR" firstAttribute="trailing" secondItem="wau-V6-AH1" secondAttribute="trailing" id="2dP-g2-Mh8"/>
                <constraint firstItem="QcP-rd-yXR" firstAttribute="top" secondItem="wau-V6-AH1" secondAttribute="bottom" constant="7" id="9LR-rN-5Nh"/>
                <constraint firstItem="FUO-4K-lNW" firstAttribute="leading" secondItem="QcP-rd-yXR" secondAttribute="leading" id="C3i-t3-8Bo"/>
                <constraint firstItem="wau-V6-AH1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="DKN-0w-f8Q"/>
                <constraint firstItem="FUO-4K-lNW" firstAttribute="top" secondItem="QcP-rd-yXR" secondAttribute="bottom" constant="3" id="JYs-fl-syr"/>
                <constraint firstAttribute="trailing" secondItem="wau-V6-AH1" secondAttribute="trailing" constant="2" id="a8Z-dJ-pYE"/>
                <constraint firstItem="wau-V6-AH1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="k7w-r2-lMh"/>
                <constraint firstItem="FUO-4K-lNW" firstAttribute="trailing" secondItem="QcP-rd-yXR" secondAttribute="trailing" id="vwk-23-wfs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="96" height="121"/>
            <connections>
                <outlet property="personName" destination="QcP-rd-yXR" id="F95-jo-CzP"/>
                <outlet property="personProfile" destination="wau-V6-AH1" id="1pg-c2-Edy"/>
                <outlet property="subtitleLabel" destination="FUO-4K-lNW" id="gJj-07-FyO"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="39.508928571428569"/>
        </collectionViewCell>
    </objects>
</document>
