<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGc-tn-tZa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="l16-wO-X1I">
            <objects>
                <navigationController id="EE7-sJ-V56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="0oZ-Xl-NIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="OMk-7F-es0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Title text"/>
                        <color key="barTintColor" name="Background dark"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mz9-Kr-XC8" kind="relationship" relationship="rootViewController" id="9TX-uJ-LLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k2-fh-mY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="592"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="11k-Cm-Ke6">
            <objects>
                <viewController id="mz9-Kr-XC8" customClass="SearchViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU3-n0-0vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-screen" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-aJ-APE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="471.5"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Ec-GKK">
                                <rect key="frame" x="0.0" y="184" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-SE-85d">
                                <rect key="frame" x="142" y="533" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LUr-a0-P8A"/>
                                    <constraint firstAttribute="width" secondItem="nIc-SE-85d" secondAttribute="height" multiplier="1:1" id="wgw-LR-hDV"/>
                                </constraints>
                                <state key="normal" image="search-button"/>
                                <connections>
                                    <action selector="onTouchSearchButton:" destination="mz9-Kr-XC8" eventType="touchUpInside" id="Cf8-Nd-MhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="height" secondItem="hU3-n0-0vk" secondAttribute="height" multiplier="0.65" id="MDD-uq-63v"/>
                            <constraint firstItem="qBv-dI-tPa" firstAttribute="trailing" secondItem="KXy-aJ-APE" secondAttribute="trailing" id="MFH-3s-CBi"/>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="top" secondItem="qBv-dI-tPa" secondAttribute="top" id="NKw-hV-hA7"/>
                            <constraint firstItem="nIc-SE-85d" firstAttribute="centerX" secondItem="hU3-n0-0vk" secondAttribute="centerX" id="YZz-CE-VWe"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="centerY" secondItem="KXy-aJ-APE" secondAttribute="centerY" multiplier="0.9" id="hDZ-m4-bJQ"/>
                            <constraint firstItem="nIc-SE-85d" firstAttribute="centerY" secondItem="hU3-n0-0vk" secondAttribute="centerY" multiplier="1.65" id="hFl-2s-U7M"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="trailing" secondItem="qBv-dI-tPa" secondAttribute="trailing" id="mwc-qj-efH"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="leading" secondItem="qBv-dI-tPa" secondAttribute="leading" id="nWg-3o-Ef2"/>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="leading" secondItem="qBv-dI-tPa" secondAttribute="leading" id="xby-rT-b00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBv-dI-tPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqG-SP-Syk"/>
                    <connections>
                        <outlet property="searchBar" destination="nRG-Ec-GKK" id="gCj-O0-0pk"/>
                        <outlet property="searchButton" destination="nIc-SE-85d" id="XwO-GL-J0i"/>
                        <segue destination="924-Vk-m7x" kind="show" identifier="fromSearchToResults" id="hQD-CY-aFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-LN-3sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="591.96428571428567"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="vMA-Ro-wgy">
            <objects>
                <viewController id="924-Vk-m7x" customClass="ResultsViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vg-Un-THM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-Hv-lWY">
                                <rect key="frame" x="0.0" y="45" width="414" height="680"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-screen" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-V6-eFN" userLabel="Decoration Title">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YJn-y3-WlV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vij-8p-gV9">
                                <rect key="frame" x="93" y="19" width="65" height="40"/>
                                <color key="backgroundColor" name="Text"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Movie"/>
                                <connections>
                                    <action selector="goToMovie:" destination="924-Vk-m7x" eventType="touchUpInside" id="JMl-nI-I13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-N2-iwc">
                                <rect key="frame" x="232" y="19" width="76" height="40"/>
                                <color key="backgroundColor" name="Text"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Person"/>
                                <connections>
                                    <action selector="goToPerson:" destination="924-Vk-m7x" eventType="touchUpInside" id="uNd-qL-jBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vij-8p-gV9" firstAttribute="leading" secondItem="eaa-f9-MGA" secondAttribute="leading" constant="93" id="C9G-mV-Nm0"/>
                            <constraint firstItem="eaa-f9-MGA" firstAttribute="bottom" secondItem="Knl-Hv-lWY" secondAttribute="bottom" id="CBc-WK-ihr"/>
                            <constraint firstItem="hpj-V6-eFN" firstAttribute="trailing" secondItem="eaa-f9-MGA" secondAttribute="trailing" id="CV7-Y7-6LK"/>
                            <constraint firstItem="vij-8p-gV9" firstAttribute="baseline" secondItem="MIr-N2-iwc" secondAttribute="baseline" id="FcU-e1-xbr"/>
                            <constraint firstItem="vij-8p-gV9" firstAttribute="top" secondItem="eaa-f9-MGA" secondAttribute="top" constant="19" id="IHW-ee-Goy"/>
                            <constraint firstItem="hpj-V6-eFN" firstAttribute="top" secondItem="eaa-f9-MGA" secondAttribute="top" id="Obq-e6-UwP"/>
                            <constraint firstItem="eaa-f9-MGA" firstAttribute="trailing" secondItem="Knl-Hv-lWY" secondAttribute="trailing" id="QDX-Jy-XqO"/>
                            <constraint firstItem="MIr-N2-iwc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vij-8p-gV9" secondAttribute="trailing" constant="8" symbolic="YES" id="T3V-0B-6c4"/>
                            <constraint firstItem="Knl-Hv-lWY" firstAttribute="top" secondItem="hpj-V6-eFN" secondAttribute="bottom" constant="-30" id="VWg-Y5-FG3"/>
                            <constraint firstItem="eaa-f9-MGA" firstAttribute="trailing" secondItem="MIr-N2-iwc" secondAttribute="trailing" constant="106" id="ZzX-iU-iaw"/>
                            <constraint firstItem="Knl-Hv-lWY" firstAttribute="leading" secondItem="eaa-f9-MGA" secondAttribute="leading" id="k6d-uc-Nhx"/>
                            <constraint firstItem="hpj-V6-eFN" firstAttribute="leading" secondItem="eaa-f9-MGA" secondAttribute="leading" id="vbd-mQ-FMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaa-f9-MGA"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="Knl-Hv-lWY" id="lEM-dw-m8a"/>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="fromResultsToMovie" id="TWr-fy-rwd"/>
                        <segue destination="CmM-Bk-lts" kind="show" identifier="fromResultsToPerson" id="KVj-YY-jRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-9h-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="591.96428571428567"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="PGT-aB-XZS">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="qzY-5C-RqA" customClass="MovieViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX2-tp-Vg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-ea-NTZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-XI-OQS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-5t-ZrF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VMk-el-JIN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-OO-UbC">
                                                <rect key="frame" x="132" y="87.5" width="150" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1pT-53-Jhc"/>
                                                    <constraint firstAttribute="height" constant="225" id="2Bj-It-diY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-ZG-UtP">
                                                <rect key="frame" x="45" y="322.5" width="324" height="28.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="Shadow"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-4U-TFP">
                                                <rect key="frame" x="15" y="386" width="81.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-2i-1Op">
                                                <rect key="frame" x="15" y="412" width="384" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-mg-Ugt">
                                                <rect key="frame" x="15" y="464" width="40" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-cP-gzb">
                                                <rect key="frame" x="0.0" y="491" width="414" height="136"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="jml-fq-LkE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lq6-pq-YX1">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might also like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-PP-lOM">
                                                <rect key="frame" x="15" y="662" width="160.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-Xp-dgC">
                                                <rect key="frame" x="0.0" y="688" width="414" height="195"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="bMl-Fh-Kuh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="383-RY-gNf">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Rp-zhn">
                                                <rect key="frame" x="58.5" y="245" width="35.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh mm'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-D3-p4n">
                                                <rect key="frame" x="312" y="245" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lEd-OO-UbC" firstAttribute="centerY" secondItem="GVR-5t-ZrF" secondAttribute="baseline" id="20V-ok-GMp"/>
                                            <constraint firstAttribute="trailing" secondItem="45E-2i-1Op" secondAttribute="trailing" constant="15" id="5Ru-FG-Wd9"/>
                                            <constraint firstAttribute="trailing" secondItem="GVR-5t-ZrF" secondAttribute="trailing" id="5tA-ei-XPO"/>
                                            <constraint firstItem="yJW-ZG-UtP" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" constant="45" id="6Tc-qe-D1n"/>
                                            <constraint firstItem="Mln-PP-lOM" firstAttribute="leading" secondItem="5xZ-4U-TFP" secondAttribute="leading" id="8Dt-tB-3NJ"/>
                                            <constraint firstItem="GVR-5t-ZrF" firstAttribute="centerX" secondItem="r2g-XI-OQS" secondAttribute="centerX" id="8Xc-wa-u2t"/>
                                            <constraint firstItem="GYs-mg-Ugt" firstAttribute="leading" secondItem="5xZ-4U-TFP" secondAttribute="leading" id="9Do-5V-EUG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xZ-4U-TFP" secondAttribute="trailing" constant="15" id="9h0-aq-V1L"/>
                                            <constraint firstAttribute="bottom" secondItem="OTb-Xp-dgC" secondAttribute="bottom" constant="20" id="CBa-6P-k8W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mln-PP-lOM" secondAttribute="trailing" constant="15" id="JHq-1n-VPi"/>
                                            <constraint firstItem="yJW-ZG-UtP" firstAttribute="top" secondItem="lEd-OO-UbC" secondAttribute="bottom" constant="10" id="Jcq-Jh-gMy"/>
                                            <constraint firstItem="bIz-D3-p4n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEd-OO-UbC" secondAttribute="trailing" constant="30" id="Mzb-d9-B6h"/>
                                            <constraint firstItem="iA9-cP-gzb" firstAttribute="top" secondItem="GYs-mg-Ugt" secondAttribute="bottom" constant="5" id="NaK-ub-emv"/>
                                            <constraint firstItem="yJW-ZG-UtP" firstAttribute="centerX" secondItem="r2g-XI-OQS" secondAttribute="centerX" id="QEu-s7-yy3"/>
                                            <constraint firstItem="45E-2i-1Op" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" constant="15" id="QdC-3k-bow"/>
                                            <constraint firstItem="nDq-Rp-zhn" firstAttribute="top" secondItem="GVR-5t-ZrF" secondAttribute="bottom" constant="45" id="Unv-D4-4kX"/>
                                            <constraint firstItem="iA9-cP-gzb" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" id="YGo-eP-SyG"/>
                                            <constraint firstItem="5xZ-4U-TFP" firstAttribute="top" secondItem="yJW-ZG-UtP" secondAttribute="bottom" constant="35" id="ccX-3J-b8R"/>
                                            <constraint firstItem="GVR-5t-ZrF" firstAttribute="top" secondItem="r2g-XI-OQS" secondAttribute="top" id="dSK-8E-YyC"/>
                                            <constraint firstItem="lEd-OO-UbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDq-Rp-zhn" secondAttribute="trailing" constant="30" id="eFY-TE-dwc"/>
                                            <constraint firstItem="GVR-5t-ZrF" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" id="gV8-3K-Jmr"/>
                                            <constraint firstAttribute="trailing" secondItem="iA9-cP-gzb" secondAttribute="trailing" id="hZ2-Hb-b16"/>
                                            <constraint firstItem="OTb-Xp-dgC" firstAttribute="top" secondItem="Mln-PP-lOM" secondAttribute="bottom" constant="5" id="ic3-DC-m2A"/>
                                            <constraint firstItem="45E-2i-1Op" firstAttribute="top" secondItem="5xZ-4U-TFP" secondAttribute="bottom" constant="4" id="iu7-NQ-8gv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYs-mg-Ugt" secondAttribute="trailing" constant="15" id="mi6-hF-RPl"/>
                                            <constraint firstItem="5xZ-4U-TFP" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" constant="15" id="pVq-3u-n0C"/>
                                            <constraint firstItem="bIz-D3-p4n" firstAttribute="centerX" secondItem="r2g-XI-OQS" secondAttribute="centerX" multiplier="1.7" constant="-13.899999999999977" id="qJu-SV-dFT"/>
                                            <constraint firstItem="nDq-Rp-zhn" firstAttribute="centerX" secondItem="r2g-XI-OQS" secondAttribute="centerX" multiplier="0.3" constant="14.150000000000006" id="qX8-S8-lsE"/>
                                            <constraint firstItem="GYs-mg-Ugt" firstAttribute="top" secondItem="45E-2i-1Op" secondAttribute="bottom" constant="35" id="rCW-zr-SlI"/>
                                            <constraint firstItem="bIz-D3-p4n" firstAttribute="top" secondItem="GVR-5t-ZrF" secondAttribute="bottom" constant="45" id="sdc-b2-j3F"/>
                                            <constraint firstAttribute="trailing" secondItem="OTb-Xp-dgC" secondAttribute="trailing" id="sun-X8-HP1"/>
                                            <constraint firstItem="OTb-Xp-dgC" firstAttribute="leading" secondItem="r2g-XI-OQS" secondAttribute="leading" id="uLH-bW-ytQ"/>
                                            <constraint firstItem="Mln-PP-lOM" firstAttribute="top" secondItem="iA9-cP-gzb" secondAttribute="bottom" constant="35" id="yVe-6Z-agz"/>
                                            <constraint firstItem="lEd-OO-UbC" firstAttribute="centerX" secondItem="r2g-XI-OQS" secondAttribute="centerX" id="ya6-Cn-4bE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2g-XI-OQS" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" id="ah0-Hr-GHd"/>
                                    <constraint firstAttribute="trailing" secondItem="r2g-XI-OQS" secondAttribute="trailing" id="b9L-o4-IIT"/>
                                    <constraint firstAttribute="bottom" secondItem="r2g-XI-OQS" secondAttribute="bottom" id="eqt-5u-hoa"/>
                                    <constraint firstItem="r2g-XI-OQS" firstAttribute="top" secondItem="r0P-ea-NTZ" secondAttribute="top" id="nWT-fZ-hIm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="r2g-XI-OQS" firstAttribute="height" secondItem="pX2-tp-Vg0" secondAttribute="height" priority="250" id="Fe4-Kc-5Nf"/>
                            <constraint firstItem="r0P-ea-NTZ" firstAttribute="top" secondItem="Hik-kV-q9u" secondAttribute="top" id="JeP-KK-MnQ"/>
                            <constraint firstItem="Hik-kV-q9u" firstAttribute="bottom" secondItem="r0P-ea-NTZ" secondAttribute="bottom" id="fZo-gf-DqE"/>
                            <constraint firstItem="Hik-kV-q9u" firstAttribute="trailing" secondItem="r0P-ea-NTZ" secondAttribute="trailing" id="gqP-eV-zfq"/>
                            <constraint firstItem="r0P-ea-NTZ" firstAttribute="leading" secondItem="Hik-kV-q9u" secondAttribute="leading" id="q7y-mh-dgI"/>
                            <constraint firstItem="r2g-XI-OQS" firstAttribute="width" secondItem="pX2-tp-Vg0" secondAttribute="width" id="qee-ZB-IL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hik-kV-q9u"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backdropImage" destination="GVR-5t-ZrF" id="1b6-mf-ira"/>
                        <outlet property="backdropImageHeight" destination="VMk-el-JIN" id="XnQ-zJ-LsJ"/>
                        <outlet property="castCollectionView" destination="iA9-cP-gzb" id="YuQ-za-NQP"/>
                        <outlet property="movieTitle" destination="yJW-ZG-UtP" id="HXP-ET-kpU"/>
                        <outlet property="overviewText" destination="45E-2i-1Op" id="YpS-C8-m8l"/>
                        <outlet property="posterImage" destination="lEd-OO-UbC" id="oSO-iH-wlE"/>
                        <outlet property="runtime" destination="bIz-D3-p4n" id="pgH-41-5E9"/>
                        <outlet property="scrollView" destination="r0P-ea-NTZ" id="XQH-EC-TSX"/>
                        <outlet property="similarMoviesCollectionView" destination="OTb-Xp-dgC" id="oeK-Nf-L7X"/>
                        <outlet property="year" destination="nDq-Rp-zhn" id="zD9-uX-391"/>
                        <segue destination="CmM-Bk-lts" kind="show" identifier="fromMovieToPerson" id="hxM-8o-vns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-wA-av2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="592"/>
        </scene>
        <!--Popular-->
        <scene sceneID="pnn-EH-h9V">
            <objects>
                <navigationController id="4j7-O1-vvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="favourites-icon" id="iiH-ZM-eds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oPw-iL-lwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Title text"/>
                        <color key="barTintColor" name="Background dark"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YR2-GP-gvJ" kind="relationship" relationship="rootViewController" id="pMW-xQ-kOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-Hm-WSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1666"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="lh5-Mf-LHV">
            <objects>
                <viewController id="YR2-GP-gvJ" customClass="PopularViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkN-Hx-tIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-XE-xe9">
                                <rect key="frame" x="0.0" y="45" width="414" height="680"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-screen" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-bz-aqU" userLabel="Decoration Title">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cxF-Mc-cWo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-1F-DXM">
                                <rect key="frame" x="109" y="9.5" width="196" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="Title text"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="MPw-XE-xe9" firstAttribute="leading" secondItem="ZTa-SF-XPM" secondAttribute="leading" id="3la-KZ-HFP"/>
                            <constraint firstItem="Fgs-1F-DXM" firstAttribute="centerY" secondItem="y0E-bz-aqU" secondAttribute="centerY" multiplier="0.8" id="ENW-cn-8dS"/>
                            <constraint firstItem="ZTa-SF-XPM" firstAttribute="bottom" secondItem="MPw-XE-xe9" secondAttribute="bottom" id="JN2-LQ-z5G"/>
                            <constraint firstItem="y0E-bz-aqU" firstAttribute="leading" secondItem="ZTa-SF-XPM" secondAttribute="leading" id="MC5-uU-ZIB"/>
                            <constraint firstItem="ZTa-SF-XPM" firstAttribute="trailing" secondItem="MPw-XE-xe9" secondAttribute="trailing" id="Rgz-2t-cpG"/>
                            <constraint firstItem="y0E-bz-aqU" firstAttribute="trailing" secondItem="ZTa-SF-XPM" secondAttribute="trailing" id="Ul3-4z-LZo"/>
                            <constraint firstItem="y0E-bz-aqU" firstAttribute="top" secondItem="ZTa-SF-XPM" secondAttribute="top" id="XjJ-la-uWS"/>
                            <constraint firstItem="Fgs-1F-DXM" firstAttribute="centerX" secondItem="ZkN-Hx-tIi" secondAttribute="centerX" id="hEw-mM-Nya"/>
                            <constraint firstItem="MPw-XE-xe9" firstAttribute="top" secondItem="y0E-bz-aqU" secondAttribute="bottom" constant="-30" id="ic9-d4-9bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTa-SF-XPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8f0-5s-41e"/>
                    <connections>
                        <outlet property="popularTableView" destination="MPw-XE-xe9" id="MeP-EG-XVR"/>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="popularToMovie" id="KFT-k9-KMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-Hc-zRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1665.4017857142856"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="v2P-bg-0dy">
            <objects>
                <viewController id="CmM-Bk-lts" customClass="PersonViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v5-cF-ixu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-eF-Y9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-TS-3v2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-screen" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-ac-UNT" userLabel="Decoration top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Y2f-wo-Cc6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23c-4c-CJ6">
                                                <rect key="frame" x="132" y="72.5" width="150" height="255"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="M8D-fS-Rkl"/>
                                                    <constraint firstAttribute="width" constant="150" id="REB-2R-s4u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-6N-iQc">
                                                <rect key="frame" x="45" y="337.5" width="324" height="28.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="Shadow"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-aE-sQP">
                                                <rect key="frame" x="161.5" y="373" width="91" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Ot-yu5">
                                                <rect key="frame" x="15" y="431" width="35" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 16, 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-kQ-p2N">
                                                <rect key="frame" x="15" y="454" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-Mb-2Eh">
                                                <rect key="frame" x="365" y="431" width="34" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 26, 2096" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-4q-e15">
                                                <rect key="frame" x="254" y="454" width="145" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-P7-vmo">
                                                <rect key="frame" x="15" y="499" width="38" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-3b-beV">
                                                <rect key="frame" x="15" y="522" width="171" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-zD-Jl3">
                                                <rect key="frame" x="15" y="579" width="89" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q66-hb-7pX">
                                                <rect key="frame" x="0.0" y="683" width="414" height="195"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="C7A-Fl-5kJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGR-Ne-db6">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-xL-02z">
                                                <rect key="frame" x="15" y="605" width="384" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In7-ui-HPv">
                                                <rect key="frame" x="15" y="657" width="61.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Title text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OIL-zD-Jl3" firstAttribute="top" secondItem="5SZ-3b-beV" secondAttribute="bottom" constant="35" id="0tT-A3-iE7"/>
                                            <constraint firstItem="d3E-P7-vmo" firstAttribute="leading" secondItem="gud-Ot-yu5" secondAttribute="leading" id="1Xa-S2-heK"/>
                                            <constraint firstItem="23c-4c-CJ6" firstAttribute="centerX" secondItem="zR9-TS-3v2" secondAttribute="centerX" id="3EH-qr-Yay"/>
                                            <constraint firstItem="dKy-Mb-2Eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gud-Ot-yu5" secondAttribute="trailing" constant="8" symbolic="YES" id="46e-lu-1ZM"/>
                                            <constraint firstItem="d3E-P7-vmo" firstAttribute="top" secondItem="zMF-kQ-p2N" secondAttribute="bottom" constant="23" id="46v-Hk-oxj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="In7-ui-HPv" secondAttribute="trailing" constant="20" symbolic="YES" id="5x4-Yn-t3T"/>
                                            <constraint firstItem="5SZ-3b-beV" firstAttribute="top" secondItem="d3E-P7-vmo" secondAttribute="bottom" constant="3" id="8Qa-pV-CFx"/>
                                            <constraint firstItem="gud-Ot-yu5" firstAttribute="leading" secondItem="zR9-TS-3v2" secondAttribute="leading" constant="15" id="BcZ-A2-LAi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SZ-3b-beV" secondAttribute="trailing" constant="20" symbolic="YES" id="Bxx-Dn-ckd"/>
                                            <constraint firstAttribute="bottom" secondItem="q66-hb-7pX" secondAttribute="bottom" constant="20" id="CJD-e4-Ng8"/>
                                            <constraint firstItem="zMF-kQ-p2N" firstAttribute="top" secondItem="gud-Ot-yu5" secondAttribute="bottom" constant="3" id="HKL-xM-jfo"/>
                                            <constraint firstItem="23c-4c-CJ6" firstAttribute="centerY" secondItem="gLC-ac-UNT" secondAttribute="baseline" id="IeJ-sC-IMx"/>
                                            <constraint firstItem="tKW-6N-iQc" firstAttribute="top" secondItem="23c-4c-CJ6" secondAttribute="bottom" constant="10" id="Jak-FR-YYO"/>
                                            <constraint firstItem="ZHd-4q-e15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMF-kQ-p2N" secondAttribute="trailing" constant="8" symbolic="YES" id="Kns-qa-AII"/>
                                            <constraint firstAttribute="trailing" secondItem="gLC-ac-UNT" secondAttribute="trailing" id="LgO-39-mtK"/>
                                            <constraint firstItem="as8-aE-sQP" firstAttribute="centerX" secondItem="zR9-TS-3v2" secondAttribute="centerX" id="Msc-mf-Pnj"/>
                                            <constraint firstItem="In7-ui-HPv" firstAttribute="top" secondItem="0BI-xL-02z" secondAttribute="bottom" constant="35" id="RbO-iT-Ub0"/>
                                            <constraint firstItem="ZHd-4q-e15" firstAttribute="centerY" secondItem="zMF-kQ-p2N" secondAttribute="centerY" id="XQf-Vk-aTb"/>
                                            <constraint firstItem="gLC-ac-UNT" firstAttribute="top" secondItem="zR9-TS-3v2" secondAttribute="top" id="Ynb-J7-o6b"/>
                                            <constraint firstItem="OIL-zD-Jl3" firstAttribute="leading" secondItem="gud-Ot-yu5" secondAttribute="leading" id="ZHM-nn-Ftx"/>
                                            <constraint firstItem="gud-Ot-yu5" firstAttribute="top" secondItem="as8-aE-sQP" secondAttribute="bottom" constant="35" id="aL9-ci-W4k"/>
                                            <constraint firstItem="5SZ-3b-beV" firstAttribute="leading" secondItem="d3E-P7-vmo" secondAttribute="leading" id="bPt-P1-nHl"/>
                                            <constraint firstItem="q66-hb-7pX" firstAttribute="top" secondItem="In7-ui-HPv" secondAttribute="bottom" constant="4" id="bm8-gb-eE3"/>
                                            <constraint firstAttribute="trailing" secondItem="0BI-xL-02z" secondAttribute="trailing" constant="15" id="brL-QF-546"/>
                                            <constraint firstAttribute="trailing" secondItem="dKy-Mb-2Eh" secondAttribute="trailing" constant="15" id="dIw-e4-joB"/>
                                            <constraint firstItem="In7-ui-HPv" firstAttribute="leading" secondItem="OIL-zD-Jl3" secondAttribute="leading" id="dTU-xW-2kJ"/>
                                            <constraint firstItem="tKW-6N-iQc" firstAttribute="leading" secondItem="zR9-TS-3v2" secondAttribute="leading" constant="45" id="e5V-mm-fov"/>
                                            <constraint firstItem="0BI-xL-02z" firstAttribute="leading" secondItem="zR9-TS-3v2" secondAttribute="leading" constant="15" id="fi9-8u-m78"/>
                                            <constraint firstItem="q66-hb-7pX" firstAttribute="leading" secondItem="zR9-TS-3v2" secondAttribute="leading" id="hQx-te-shy"/>
                                            <constraint firstItem="zMF-kQ-p2N" firstAttribute="leading" secondItem="gud-Ot-yu5" secondAttribute="leading" id="hUJ-8b-NGg"/>
                                            <constraint firstItem="as8-aE-sQP" firstAttribute="top" secondItem="tKW-6N-iQc" secondAttribute="bottom" constant="7" id="jDk-Zz-WGs"/>
                                            <constraint firstItem="gLC-ac-UNT" firstAttribute="leading" secondItem="zR9-TS-3v2" secondAttribute="leading" id="jWP-Hh-iw7"/>
                                            <constraint firstItem="tKW-6N-iQc" firstAttribute="centerX" secondItem="zR9-TS-3v2" secondAttribute="centerX" id="l16-kd-e1C"/>
                                            <constraint firstItem="dKy-Mb-2Eh" firstAttribute="centerY" secondItem="gud-Ot-yu5" secondAttribute="centerY" id="lp8-rS-ELj"/>
                                            <constraint firstItem="ZHd-4q-e15" firstAttribute="trailing" secondItem="dKy-Mb-2Eh" secondAttribute="trailing" id="nmQ-hf-gUf"/>
                                            <constraint firstAttribute="trailing" secondItem="q66-hb-7pX" secondAttribute="trailing" id="pDU-rv-Vz1"/>
                                            <constraint firstItem="0BI-xL-02z" firstAttribute="top" secondItem="OIL-zD-Jl3" secondAttribute="bottom" constant="4" id="rZX-WQ-2Nu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OIL-zD-Jl3" secondAttribute="trailing" constant="20" symbolic="YES" id="uxI-jV-Sxj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3E-P7-vmo" secondAttribute="trailing" constant="20" symbolic="YES" id="xhr-aL-rvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zR9-TS-3v2" secondAttribute="bottom" id="7bE-si-xaU"/>
                                    <constraint firstAttribute="trailing" secondItem="zR9-TS-3v2" secondAttribute="trailing" id="oY6-QP-eQ6"/>
                                    <constraint firstItem="zR9-TS-3v2" firstAttribute="top" secondItem="4oJ-eF-Y9d" secondAttribute="top" id="of2-I6-3Ki"/>
                                    <constraint firstItem="zR9-TS-3v2" firstAttribute="leading" secondItem="4oJ-eF-Y9d" secondAttribute="leading" id="xsn-D9-Ph3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="4oJ-eF-Y9d" firstAttribute="width" secondItem="8v5-cF-ixu" secondAttribute="width" id="7Bl-pA-gbv"/>
                            <constraint firstItem="zR9-TS-3v2" firstAttribute="width" secondItem="8v5-cF-ixu" secondAttribute="width" id="V9R-zW-3Ef"/>
                            <constraint firstItem="4oJ-eF-Y9d" firstAttribute="top" secondItem="Kzv-R1-VPy" secondAttribute="top" id="VHp-Zj-if7"/>
                            <constraint firstItem="4oJ-eF-Y9d" firstAttribute="bottom" secondItem="Kzv-R1-VPy" secondAttribute="bottom" id="W18-t5-cEX"/>
                            <constraint firstItem="zR9-TS-3v2" firstAttribute="height" secondItem="8v5-cF-ixu" secondAttribute="height" priority="250" id="ZWq-Nv-0Hd"/>
                            <constraint firstItem="4oJ-eF-Y9d" firstAttribute="leading" secondItem="Kzv-R1-VPy" secondAttribute="leading" id="dKq-Px-i75"/>
                            <constraint firstItem="4oJ-eF-Y9d" firstAttribute="trailing" secondItem="Kzv-R1-VPy" secondAttribute="trailing" id="kkw-mI-7iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kzv-R1-VPy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="biographyLabel" destination="0BI-xL-02z" id="clF-hD-x0d"/>
                        <outlet property="bornDateLabel" destination="zMF-kQ-p2N" id="zR6-o7-Ls3"/>
                        <outlet property="diedDateLabel" destination="ZHd-4q-e15" id="zlC-8C-ocY"/>
                        <outlet property="fromPlaceLabel" destination="5SZ-3b-beV" id="IWv-lL-V2J"/>
                        <outlet property="knownForLabel" destination="as8-aE-sQP" id="WPa-pG-8Rc"/>
                        <outlet property="nameLabel" destination="tKW-6N-iQc" id="vYz-rf-aAq"/>
                        <outlet property="participationMoviesCollectionView" destination="q66-hb-7pX" id="c7U-vF-DoA"/>
                        <outlet property="profilePicture" destination="23c-4c-CJ6" id="EHM-sp-njk"/>
                        <outlet property="scrollView" destination="4oJ-eF-Y9d" id="lFY-nq-Mm4"/>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="fromPersonToMovie" id="vEi-E3-g47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-ah-xoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="1664.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zum-Dm-aI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IGc-tn-tZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4oe-ez-GiY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Bar icons"/>
                        <color key="barTintColor" name="Background dark"/>
                        <color key="selectedImageTintColor" name="Bar icons"/>
                    </tabBar>
                    <connections>
                        <segue destination="EE7-sJ-V56" kind="relationship" relationship="viewControllers" id="o8u-sb-chv"/>
                        <segue destination="4j7-O1-vvj" kind="relationship" relationship="viewControllers" id="EF8-U7-C2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-NO-SbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-icon" width="30.5" height="30.5"/>
        <image name="search-button" width="128" height="128"/>
        <image name="search-icon" width="30.5" height="26"/>
        <image name="search-screen" width="375" height="469.5"/>
        <namedColor name="Background">
            <color red="0.25882352941176473" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background dark">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bar icons">
            <color red="1" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title text">
            <color red="1" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hxM-8o-vns"/>
        <segue reference="vEi-E3-g47"/>
    </inferredMetricsTieBreakers>
</document>
