<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGc-tn-tZa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="l16-wO-X1I">
            <objects>
                <navigationController id="EE7-sJ-V56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="0oZ-Xl-NIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="OMk-7F-es0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Title text"/>
                        <color key="barTintColor" name="Background dark"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mz9-Kr-XC8" kind="relationship" relationship="rootViewController" id="9TX-uJ-LLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k2-fh-mY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="592"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="11k-Cm-Ke6">
            <objects>
                <viewController id="mz9-Kr-XC8" customClass="SearchViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU3-n0-0vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-screen" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-aJ-APE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="471.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-button" translatesAutoresizingMaskIntoConstraints="NO" id="gum-5Z-Btl">
                                <rect key="frame" x="142" y="533" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="89Z-Wt-oOX"/>
                                    <constraint firstAttribute="width" secondItem="gum-5Z-Btl" secondAttribute="height" multiplier="1:1" id="mhk-9e-eXj"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Ec-GKK">
                                <rect key="frame" x="0.0" y="184" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="height" secondItem="hU3-n0-0vk" secondAttribute="height" multiplier="0.65" id="MDD-uq-63v"/>
                            <constraint firstItem="qBv-dI-tPa" firstAttribute="trailing" secondItem="KXy-aJ-APE" secondAttribute="trailing" id="MFH-3s-CBi"/>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="top" secondItem="qBv-dI-tPa" secondAttribute="top" id="NKw-hV-hA7"/>
                            <constraint firstItem="gum-5Z-Btl" firstAttribute="centerY" secondItem="hU3-n0-0vk" secondAttribute="centerY" multiplier="1.65" id="YRu-Qf-0Bz"/>
                            <constraint firstItem="gum-5Z-Btl" firstAttribute="centerX" secondItem="hU3-n0-0vk" secondAttribute="centerX" id="bjn-fu-0zm"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="centerY" secondItem="KXy-aJ-APE" secondAttribute="centerY" multiplier="0.9" id="hDZ-m4-bJQ"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="trailing" secondItem="qBv-dI-tPa" secondAttribute="trailing" id="mwc-qj-efH"/>
                            <constraint firstItem="nRG-Ec-GKK" firstAttribute="leading" secondItem="qBv-dI-tPa" secondAttribute="leading" id="nWg-3o-Ef2"/>
                            <constraint firstItem="KXy-aJ-APE" firstAttribute="leading" secondItem="qBv-dI-tPa" secondAttribute="leading" id="xby-rT-b00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBv-dI-tPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="FqG-SP-Syk"/>
                    <connections>
                        <outlet property="searchBar" destination="nRG-Ec-GKK" id="gCj-O0-0pk"/>
                        <outlet property="searchButton" destination="gum-5Z-Btl" id="DhP-yn-uWn"/>
                        <segue destination="924-Vk-m7x" kind="show" identifier="searchToResults" id="hQD-CY-aFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-LN-3sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="591.96428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMA-Ro-wgy">
            <objects>
                <viewController id="924-Vk-m7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vg-Un-THM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-0w-U1M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEa-xo-iZF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Wf-bS-YGa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="A6O-0w-U1M" firstAttribute="leading" secondItem="eaa-f9-MGA" secondAttribute="leading" id="DxE-tf-HKq"/>
                            <constraint firstItem="eaa-f9-MGA" firstAttribute="bottom" secondItem="A6O-0w-U1M" secondAttribute="bottom" id="bmg-gF-Icp"/>
                            <constraint firstItem="eaa-f9-MGA" firstAttribute="trailing" secondItem="A6O-0w-U1M" secondAttribute="trailing" id="ngk-CN-dhK"/>
                            <constraint firstItem="A6O-0w-U1M" firstAttribute="top" secondItem="eaa-f9-MGA" secondAttribute="top" id="yDe-Lw-9SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaa-f9-MGA"/>
                    </view>
                    <connections>
                        <segue destination="E5w-nY-PmK" kind="show" identifier="resultsToPerson" id="5ug-YQ-DmO"/>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="resultsToMovie" id="TWr-fy-rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-9h-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="592"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="PGT-aB-XZS">
            <objects>
                <viewController id="qzY-5C-RqA" customClass="MovieViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX2-tp-Vg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-ea-NTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-5t-ZrF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VMk-el-JIN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-OO-UbC">
                                        <rect key="frame" x="132" y="87.5" width="150" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1pT-53-Jhc"/>
                                            <constraint firstAttribute="height" constant="225" id="2Bj-It-diY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-ZG-UtP">
                                        <rect key="frame" x="150.5" y="322.5" width="113" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="Title text"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="Shadow"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-4U-TFP">
                                        <rect key="frame" x="15" y="374.5" width="81.5" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="Title text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Tx-8Cv">
                                        <rect key="frame" x="15" y="406.5" width="384" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="RSy-4F-3DC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-mg-Ugt">
                                        <rect key="frame" x="15" y="569.5" width="40" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="Title text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-cP-gzb">
                                        <rect key="frame" x="0.0" y="601.5" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="jml-fq-LkE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lq6-pq-YX1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bI4-l5-SXX" customClass="PersonViewCell" customModule="iOS_movie_project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might also like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-PP-lOM">
                                        <rect key="frame" x="15" y="744.5" width="160.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="Title text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-Xp-dgC">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="bMl-Fh-Kuh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="383-RY-gNf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kmg-od-h6B">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Rp-zhn">
                                        <rect key="frame" x="44.5" y="245" width="35.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh mm'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-D3-p4n">
                                        <rect key="frame" x="323.5" y="245" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDq-Rp-zhn" firstAttribute="centerX" secondItem="r0P-ea-NTZ" secondAttribute="centerX" multiplier="0.3" id="2Mh-SA-rIS"/>
                                    <constraint firstItem="iA9-cP-gzb" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" id="6Vz-E4-UDC"/>
                                    <constraint firstItem="GYs-mg-Ugt" firstAttribute="top" secondItem="fQY-Tx-8Cv" secondAttribute="bottom" constant="23" id="7TL-62-tIu"/>
                                    <constraint firstAttribute="trailing" secondItem="fQY-Tx-8Cv" secondAttribute="trailing" constant="15" id="88e-UD-hIp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mln-PP-lOM" secondAttribute="trailing" constant="15" id="Acq-s3-s5h"/>
                                    <constraint firstItem="fQY-Tx-8Cv" firstAttribute="top" secondItem="5xZ-4U-TFP" secondAttribute="bottom" constant="10" id="JZO-5x-SsG"/>
                                    <constraint firstItem="OTb-Xp-dgC" firstAttribute="top" secondItem="Mln-PP-lOM" secondAttribute="bottom" constant="10" id="Jcd-5j-8bK"/>
                                    <constraint firstItem="bIz-D3-p4n" firstAttribute="centerX" secondItem="r0P-ea-NTZ" secondAttribute="centerX" multiplier="1.7" id="KMQ-Uq-q3U"/>
                                    <constraint firstItem="5xZ-4U-TFP" firstAttribute="top" secondItem="yJW-ZG-UtP" secondAttribute="bottom" constant="23" id="LFd-QH-9pP"/>
                                    <constraint firstItem="fQY-Tx-8Cv" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" constant="15" id="Ltk-T4-Sjp"/>
                                    <constraint firstItem="nDq-Rp-zhn" firstAttribute="top" secondItem="GVR-5t-ZrF" secondAttribute="bottom" constant="45" id="Mrc-PN-xj0"/>
                                    <constraint firstAttribute="trailing" secondItem="GVR-5t-ZrF" secondAttribute="trailing" id="N1D-5f-pG9"/>
                                    <constraint firstAttribute="trailing" secondItem="OTb-Xp-dgC" secondAttribute="trailing" id="RYS-kb-TVW"/>
                                    <constraint firstItem="bIz-D3-p4n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEd-OO-UbC" secondAttribute="trailing" constant="30" id="Szn-Fd-fme"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYs-mg-Ugt" secondAttribute="trailing" constant="15" id="U0h-AZ-141"/>
                                    <constraint firstItem="lEd-OO-UbC" firstAttribute="centerX" secondItem="r0P-ea-NTZ" secondAttribute="centerX" id="U8K-2H-r7A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xZ-4U-TFP" secondAttribute="trailing" constant="15" id="XnK-TY-YNC"/>
                                    <constraint firstItem="Mln-PP-lOM" firstAttribute="top" secondItem="iA9-cP-gzb" secondAttribute="bottom" constant="23" id="Yxq-H6-xRg"/>
                                    <constraint firstItem="GYs-mg-Ugt" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" constant="15" id="bOw-UH-5yP"/>
                                    <constraint firstItem="GVR-5t-ZrF" firstAttribute="top" secondItem="r0P-ea-NTZ" secondAttribute="top" id="eFJ-65-SRI"/>
                                    <constraint firstAttribute="trailing" secondItem="iA9-cP-gzb" secondAttribute="trailing" id="f8g-av-z2X"/>
                                    <constraint firstItem="bIz-D3-p4n" firstAttribute="top" secondItem="GVR-5t-ZrF" secondAttribute="bottom" constant="45" id="g2Z-SY-JjN"/>
                                    <constraint firstItem="lEd-OO-UbC" firstAttribute="centerY" secondItem="GVR-5t-ZrF" secondAttribute="baseline" id="g8I-Af-P5r"/>
                                    <constraint firstItem="GVR-5t-ZrF" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" id="gCZ-XF-cUm"/>
                                    <constraint firstAttribute="bottom" secondItem="OTb-Xp-dgC" secondAttribute="bottom" constant="5" id="hoN-8Z-p7m"/>
                                    <constraint firstItem="Mln-PP-lOM" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" constant="15" id="iUk-3i-gHm"/>
                                    <constraint firstItem="iA9-cP-gzb" firstAttribute="top" secondItem="GYs-mg-Ugt" secondAttribute="bottom" constant="10" id="o3n-0f-A9E"/>
                                    <constraint firstItem="yJW-ZG-UtP" firstAttribute="centerX" secondItem="r0P-ea-NTZ" secondAttribute="centerX" id="oPK-TO-xHE"/>
                                    <constraint firstItem="OTb-Xp-dgC" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" id="pXv-oF-jTJ"/>
                                    <constraint firstItem="lEd-OO-UbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDq-Rp-zhn" secondAttribute="trailing" constant="30" id="t92-vw-bqD"/>
                                    <constraint firstItem="yJW-ZG-UtP" firstAttribute="top" secondItem="lEd-OO-UbC" secondAttribute="bottom" constant="10" id="uzC-cg-eep"/>
                                    <constraint firstItem="GVR-5t-ZrF" firstAttribute="centerX" secondItem="r0P-ea-NTZ" secondAttribute="centerX" id="wlz-iY-1q9"/>
                                    <constraint firstItem="5xZ-4U-TFP" firstAttribute="leading" secondItem="r0P-ea-NTZ" secondAttribute="leading" constant="15" id="zey-KU-2Qs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="r0P-ea-NTZ" firstAttribute="top" secondItem="pX2-tp-Vg0" secondAttribute="top" id="AuA-bc-GTV"/>
                            <constraint firstItem="lEd-OO-UbC" firstAttribute="top" secondItem="Hik-kV-q9u" secondAttribute="top" priority="250" constant="20" id="ZkF-fZ-Abw"/>
                            <constraint firstItem="Hik-kV-q9u" firstAttribute="bottom" secondItem="r0P-ea-NTZ" secondAttribute="bottom" id="fZo-gf-DqE"/>
                            <constraint firstItem="Hik-kV-q9u" firstAttribute="trailing" secondItem="r0P-ea-NTZ" secondAttribute="trailing" id="gqP-eV-zfq"/>
                            <constraint firstItem="r0P-ea-NTZ" firstAttribute="leading" secondItem="Hik-kV-q9u" secondAttribute="leading" id="q7y-mh-dgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hik-kV-q9u"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backdropImage" destination="GVR-5t-ZrF" id="1b6-mf-ira"/>
                        <outlet property="backdropImageHeight" destination="VMk-el-JIN" id="XnQ-zJ-LsJ"/>
                        <outlet property="castCollectionView" destination="iA9-cP-gzb" id="YuQ-za-NQP"/>
                        <outlet property="movieTitle" destination="yJW-ZG-UtP" id="HXP-ET-kpU"/>
                        <outlet property="overviewText" destination="fQY-Tx-8Cv" id="AEP-hg-pKY"/>
                        <outlet property="posterImage" destination="lEd-OO-UbC" id="oSO-iH-wlE"/>
                        <outlet property="runtime" destination="bIz-D3-p4n" id="pgH-41-5E9"/>
                        <outlet property="scrollView" destination="r0P-ea-NTZ" id="XQH-EC-TSX"/>
                        <outlet property="similarMoviesCollectionView" destination="OTb-Xp-dgC" id="oeK-Nf-L7X"/>
                        <outlet property="year" destination="nDq-Rp-zhn" id="zD9-uX-391"/>
                        <segue destination="E5w-nY-PmK" kind="show" identifier="movieToPerson" id="6v9-6h-hcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-wA-av2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="592"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="vt8-EZ-lSc">
            <objects>
                <viewController id="E5w-nY-PmK" customClass="PersonViewController" customModule="iOS_movie_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJI-y7-R13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-36-cm0">
                                <rect key="frame" x="132" y="64" width="150" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eB3-0x-mK1"/>
                                    <constraint firstAttribute="height" constant="255" id="v3n-hC-WTb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-1V-Ayo">
                                <rect key="frame" x="138" y="329" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="Title text"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Shadow"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-MR-eUE">
                                <rect key="frame" x="164" y="363" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-5B-mLs">
                                <rect key="frame" x="15" y="408" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 16, 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emU-5k-HA1">
                                <rect key="frame" x="15" y="429" width="113" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-3A-mID">
                                <rect key="frame" x="20" y="473.5" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="June 16, 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-dK-oqF">
                                <rect key="frame" x="20" y="494.5" width="113" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Somewhere, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-1j-Nlm">
                                <rect key="frame" x="20" y="550" width="171" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="14M-1V-Ayo" firstAttribute="centerX" secondItem="pJI-y7-R13" secondAttribute="centerX" id="1Rk-c0-pJY"/>
                            <constraint firstItem="72i-5B-mLs" firstAttribute="leading" secondItem="tee-2o-nOk" secondAttribute="leading" constant="15" id="3vs-YD-cak"/>
                            <constraint firstItem="emU-5k-HA1" firstAttribute="top" secondItem="72i-5B-mLs" secondAttribute="bottom" constant="3" id="5nk-kY-AAx"/>
                            <constraint firstItem="BN9-36-cm0" firstAttribute="top" secondItem="tee-2o-nOk" secondAttribute="top" constant="20" id="BYv-rZ-Tx5"/>
                            <constraint firstItem="JIR-dK-oqF" firstAttribute="leading" secondItem="S0M-3A-mID" secondAttribute="leading" id="Ecb-Aa-agG"/>
                            <constraint firstItem="BN9-36-cm0" firstAttribute="centerX" secondItem="pJI-y7-R13" secondAttribute="centerX" id="FyK-KW-iPW"/>
                            <constraint firstItem="mzS-MR-eUE" firstAttribute="centerX" secondItem="pJI-y7-R13" secondAttribute="centerX" id="I9n-W3-drD"/>
                            <constraint firstItem="S0M-3A-mID" firstAttribute="top" secondItem="emU-5k-HA1" secondAttribute="bottom" constant="23" id="Onr-kG-SMh"/>
                            <constraint firstItem="14M-1V-Ayo" firstAttribute="top" secondItem="BN9-36-cm0" secondAttribute="bottom" constant="10" id="SYy-jV-Fno"/>
                            <constraint firstItem="emU-5k-HA1" firstAttribute="leading" secondItem="72i-5B-mLs" secondAttribute="leading" id="X53-rI-uT2"/>
                            <constraint firstItem="JIR-dK-oqF" firstAttribute="top" secondItem="S0M-3A-mID" secondAttribute="bottom" constant="3" id="YT3-bg-RJa"/>
                            <constraint firstItem="mzS-MR-eUE" firstAttribute="top" secondItem="14M-1V-Ayo" secondAttribute="bottom" constant="5" id="vDr-if-zex"/>
                            <constraint firstItem="72i-5B-mLs" firstAttribute="top" secondItem="mzS-MR-eUE" secondAttribute="bottom" constant="23" id="vT3-Zd-agI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tee-2o-nOk"/>
                    </view>
                    <connections>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="personToMovie" id="Wpm-Pq-sDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXQ-SW-6fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="1665.4017857142856"/>
        </scene>
        <!--Popular-->
        <scene sceneID="pnn-EH-h9V">
            <objects>
                <navigationController id="4j7-O1-vvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="favourites-icon" id="iiH-ZM-eds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oPw-iL-lwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Title text"/>
                        <color key="barTintColor" name="Background dark"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YR2-GP-gvJ" kind="relationship" relationship="rootViewController" id="pMW-xQ-kOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-Hm-WSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh5-Mf-LHV">
            <objects>
                <viewController id="YR2-GP-gvJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkN-Hx-tIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-fa-Vfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6d-cf-Eao">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vi2-J7-qlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Kp-Qej">
                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ZTa-SF-XPM" firstAttribute="bottom" secondItem="Kcr-fa-Vfb" secondAttribute="bottom" id="0Ad-7v-d1r"/>
                            <constraint firstItem="ZTa-SF-XPM" firstAttribute="trailing" secondItem="Kcr-fa-Vfb" secondAttribute="trailing" id="3gt-H4-jI4"/>
                            <constraint firstItem="Kcr-fa-Vfb" firstAttribute="leading" secondItem="ZTa-SF-XPM" secondAttribute="leading" id="Ywe-ei-dU3"/>
                            <constraint firstItem="Kcr-fa-Vfb" firstAttribute="top" secondItem="ZTa-SF-XPM" secondAttribute="top" id="tGd-lz-9oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTa-SF-XPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8f0-5s-41e"/>
                    <connections>
                        <segue destination="E5w-nY-PmK" kind="show" identifier="popularToPerson" id="tu3-6X-7Jq"/>
                        <segue destination="qzY-5C-RqA" kind="show" identifier="popularToMovie" id="KFT-k9-KMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-Hc-zRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zum-Dm-aI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IGc-tn-tZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4oe-ez-GiY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Bar icons"/>
                        <color key="barTintColor" name="Background dark"/>
                        <color key="selectedImageTintColor" name="Bar icons"/>
                    </tabBar>
                    <connections>
                        <segue destination="EE7-sJ-V56" kind="relationship" relationship="viewControllers" id="o8u-sb-chv"/>
                        <segue destination="4j7-O1-vvj" kind="relationship" relationship="viewControllers" id="EF8-U7-C2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-NO-SbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-icon" width="30.5" height="30.5"/>
        <image name="search-button" width="128" height="128"/>
        <image name="search-icon" width="30.5" height="26"/>
        <image name="search-screen" width="375" height="469.5"/>
        <namedColor name="Background">
            <color red="0.25882352941176473" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background dark">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bar icons">
            <color red="1" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title text">
            <color red="1" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6v9-6h-hcE"/>
        <segue reference="Wpm-Pq-sDT"/>
    </inferredMetricsTieBreakers>
</document>
